{
  "name": "Gregory Yuzik",
  "short_name": "Gregory Yuzik",
  "description": "Cloud Architect & Developer. Creator of vultyr and Klosyt.",
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060b",
  "theme_color": "#05060b",
  "icons": [
    {
      "src": "/assets/icon-192.png?v=20260417-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.png?v=20260417-1",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png?v=20260417-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png?v=20260417-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/apple-touch-icon.png?v=20260417-1",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
